{
    "name": "PTFeeder",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:mehtadone/PTFeeder.git",
    "author": "mehtadone <mehtadone@gmail.com>",
    "license": "MIT",
    "devDependencies": {
      "vuepress": "^0.6.0"
    },
    "scripts": {
      "docs:dev": "vuepress dev docs",
      "docs:build": "vuepress build docs"
    }
  }