{
  "General": {
    "BaseCurrency": "BTC", // MARKET
    "BuyStrategy": "LOWBB", // ALL_buy_strategy
    "BuyValue": "15", // ALL_buy_value
    "Cost": "1", // ALL_max_cost or All_max_cost_percentage if UseMaxCostPercentage is set in hostsettings.json
    "DcaEnabled": "-3", // ALL_DCA_enabled
    "DcaMaxBuySpread": "1", // max_buy_spread in DCA.properties
    "DcaMaxBuyTimes": "5", // max_buy_times in DCA.properties
    "DcaMaxCost": "0", // max_cost in DCA.properties
    "DcaMinBuyBalance": "20", // min_buy_balance in DCA.properties depending on UseMinBuyBalancePercentage in hostsettings.json
    "DcaSellTrigger": "0.6", // sell_trigger in DCA.properties
    "DcaSellStrategy": "GAIN", // sell_strategy in DCA.properties
    "DcaSellValue": "0.75", // sell_value in DCA.properties
    "DcaTrailingBuy": "0.15", // trailing_buy in DCA.properties
    "DcaTrailingProfit": "0.15", // trialing_profit in DCA.properties
    "ExcludedPairs": "SAFEX,BNB,BTS,BTA,DAR,DRACO,SLING,CRYPT,DOGE,UNO,SC,INCNT,NAUT,SJCX,NOTE,TKN,TIME",
    "MaxBuySpread": "1", // All_max_buy_spread
    "MaxTrailingBuy": "0.3", // All_trailing_buy
    "MaxTrailingProfit": "0.3", // All_tailing_profit
    "MinBuyBalance": "50", // All_min_buy_balance  depending on UseMinBuyBalancePercentage in hostsettings.json
    "MinBuyPrice": "0.00005", // All_min_buy_price
    "MinBuyVolume": "150", // All_min_buy_volume
    "MinProfit": "0.55", // All_min_profit
    "MinTrailingBuy": "0.01", // minumum the trailing buy after offsets can be
    "MinTrailingProfit": "0.01",  // minumum the trailing buy after offsets can be
    "MinutesForLongerTermTrend": "720",  // minutes to measure trend for LongerTermPriceChange
    "MinutesToMeasureTrend": "60", // minutes to measure trend for base coin trend, PriceTrendChange and volatility calc
    "NumberOfPairs": "15", // ALL_max_trading_pairs
    "SellStrategy": "GAIN", // ALL_sell_strategy
    "SellValue": "0.75", // ALL_sell_value
    "TopCurrenciesToCheck": "35" // number of pairs to check from your exchange for MaxTopCoinAverageChange
  },
  "MarketConditions": {
    "Configs": [
      {
        "FolderName": "01-superbear",
        "MaxTopCoinAverageChange": "-3" // if the average change for the top pairs is less than this, then its superbear
      },
      {
        "FolderName": "02-bear",
        "MaxTopCoinAverageChange": "-1.5"
      },
      {
        "FolderName": "03-boring",
        "MaxTopCoinAverageChange": "3"
      },
      {
        "FolderName": "04-bull",
        "MaxTopCoinAverageChange": "5"
      },
      {
        "FolderName": "05-superbull",
        "MaxTopCoinAverageChange": "1000"
      }
    ]
  }
}
